<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0068d7"><meta name="author" content="ZLTT"><meta name="copyright" content="ZLTT"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>从0开始学pwn-0-学pwn前的准备 | ZLTT的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/yun.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link rel="icon" type="image/png" href="/pic/favicon.ico"><link rel="mask-icon" href="/pic/favicon.ico" color="#0068d7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"zltt197.github.io","root":"/","title":"竹林听涛","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/say.json"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="/css/bg.css"><script src="/js/bg.js" defer></script><meta name="description" content="什么是pwn?”Pwn”是一个黑客语法的俚语词,是指攻破设备或者系统。发音类似“砰”,对黑客而言,这就是成功实施黑客攻击的声音——砰的一声,被“黑”的电脑或手机就被你操纵了">
<meta property="og:type" content="article">
<meta property="og:title" content="从0开始学pwn-0-学pwn前的准备">
<meta property="og:url" content="http://zltt197.github.io/2021/10/30/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6pwn-0-%E5%AD%A6pwn%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="ZLTT的博客">
<meta property="og:description" content="什么是pwn?”Pwn”是一个黑客语法的俚语词,是指攻破设备或者系统。发音类似“砰”,对黑客而言,这就是成功实施黑客攻击的声音——砰的一声,被“黑”的电脑或手机就被你操纵了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-29T16:00:00.000Z">
<meta property="article:author" content="ZLTT">
<meta property="article:tag" content="网络安全">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="ZLTT"><img width="96" loading="lazy" src="/pic/zltt.png" alt="ZLTT"></a><div class="site-author-name"><a href="/about/">ZLTT</a></div><span class="site-name">ZLTT的博客</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" href="/links/" title="友链"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFpwn"><span class="toc-number">1.</span> <span class="toc-text">什么是pwn?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">2.</span> <span class="toc-text">前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84C%E8%AF%AD%E8%A8%80%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80"><span class="toc-number">2.1.</span> <span class="toc-text">完整的C语言语法基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9A%84linux%E4%BD%BF%E7%94%A8%E8%83%BD%E5%8A%9B"><span class="toc-number">2.2.</span> <span class="toc-text">基础的linux使用能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="toc-number">2.3.</span> <span class="toc-text">python语言基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="toc-number">2.4.</span> <span class="toc-text">汇编语言基础</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E5%87%86%E5%A4%87"><span class="toc-number">3.</span> <span class="toc-text">工具准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#linux%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.1.</span> <span class="toc-text">linux系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python"><span class="toc-number">3.2.</span> <span class="toc-text">python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git"><span class="toc-number">3.3.</span> <span class="toc-text">git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gdb%E5%8F%8A%E5%85%B6%E6%8F%92%E4%BB%B6-pwndbg%E3%80%81peda%E3%80%81gef%E4%B8%89%E9%80%89%E4%B8%80"><span class="toc-number">3.4.</span> <span class="toc-text">gdb及其插件(pwndbg、peda、gef三选一)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pwntools"><span class="toc-number">3.5.</span> <span class="toc-text">pwntools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ROPgadget"><span class="toc-number">3.6.</span> <span class="toc-text">ROPgadget</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LibcSearcher"><span class="toc-number">3.7.</span> <span class="toc-text">LibcSearcher</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#one-gadget"><span class="toc-number">3.8.</span> <span class="toc-text">one_gadget</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#seccomp-tools"><span class="toc-number">3.9.</span> <span class="toc-text">seccomp-tools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7"><span class="toc-number">3.10.</span> <span class="toc-text">反编译工具</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://zltt197.github.io/2021/10/30/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6pwn-0-%E5%AD%A6pwn%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="ZLTT"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="ZLTT的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">从0开始学pwn-0-学pwn前的准备</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-10-30 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-30T00:00:00+08:00">2021-10-30</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6pwn/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">从0开始学pwn</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">网络安全</span></a><a class="tag-item" href="/tags/pwn/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">pwn</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0068d7;"><h2 id="什么是pwn"><a href="#什么是pwn" class="headerlink" title="什么是pwn?"></a>什么是pwn?</h2><p>”Pwn”是一个黑客语法的俚语词,是指攻破设备或者系统。发音类似“砰”,对黑客而言,这就是成功实施黑客攻击的声音——砰的一声,被“黑”的电脑或手机就被你操纵了</p>
<span id="more"></span>
<p>pwn，或者又可以称为二进制安全，是网络安全中偏向底层的分支方向，在大方向上和逆向方向靠近。<br>与纯粹的逆向有所不同的是，pwn并不善于破解本地软件的防御机制，而更多的将目光放在远程的服务器上，旨在通过网络上的信息交互，攻击软件和系统上存在的漏洞，以获得远程服务器的控制权限。<br>pwn的漏洞较为深入系统和底层，较为难以理解和利用，加之需要一定程度的逆向功底，使得pwn的门槛较高。</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>在开始学习pwn之前,你需要至少如下的基础知识</p>
<h3 id="完整的C语言语法基础"><a href="#完整的C语言语法基础" class="headerlink" title="完整的C语言语法基础"></a>完整的C语言语法基础</h3><p>在这一点上,可以不需要学习过于高深的算法知识,当然,要是会一些算法、数据结构或者能够熟练运用指针就更好了</p>
<h3 id="基础的linux使用能力"><a href="#基础的linux使用能力" class="headerlink" title="基础的linux使用能力"></a>基础的linux使用能力</h3><p>图形化界面在此不予阐述,有手就行。这里的linux使用指命令行状态下,能够运用基本的shell命令管理linux系统。不需要到可以进行shell编程的地步,但需要保证不能两眼一抹黑</p>
<h3 id="python语言基础"><a href="#python语言基础" class="headerlink" title="python语言基础"></a>python语言基础</h3><p>此处的python包括python2和python3,相信对于具有C语言语法基础的人学python都是有手就行,但我仍然要提醒读者注意python2和python3的诸多区别,尤其是python3中str类型与bytes类型的区分与转换</p>
<h3 id="汇编语言基础"><a href="#汇编语言基础" class="headerlink" title="汇编语言基础"></a>汇编语言基础</h3><p>x86系列汇编语言具有向下兼容特性,故而可以按如下顺序学习：8086、i386、amd64<br>推荐王爽老师的《汇编语言》<br>(笔者习惯使用Intel风格汇编语法,故而之后所有笔记中均使用Intel风格)<br>不要求可以手搓汇编程序,只要求可以看懂汇编代码<br>(注意,对于刚开始接触计算机的新生,学习汇编语言可能会极其痛苦)<br>对于这一步基础属实打不好的同学,可以在之后慢慢补,但是底线是至少要明白以下汇编指令的作用,在之后遇到不懂的汇编指令再百度</p>
<pre><code class="asm">mov
add
sub
inc
dec
lea
cmp
test
je
jne
jmp
call
push
pop
and
or
xor
</code></pre>
<h2 id="工具准备"><a href="#工具准备" class="headerlink" title="工具准备"></a>工具准备</h2><h3 id="linux系统"><a href="#linux系统" class="headerlink" title="linux系统"></a>linux系统</h3><p>首先,你需要一个可用的linux系统,依据广大pwn学习研究者的习惯,推荐linux的发行版ubuntu系统(以下的所有工具安装都基于ubuntu),请使用vmware软件安装该系统,当然,安装双系统或者把windows删了换成ubuntu我也没意见,唯一不推荐的是使用wsl模拟linux环境,不要问为什么<br>linux上C语言的动态链接库glibc在不同系统版本上版本也不同,具有不同特性,故而需要安装多个版本的ubuntu<br>在学习的初期,由于pwn中很大一部分题目,尤其是基础题,其所用libc版本为2.23,对应ubuntu版本为ubuntu16,所以在学习前期至少需要安装一个ubuntu16的系统</p>
<p>当然,学习到了中后期.就会知道有不更换版本而切换直接环境的办法</p>
<h3 id="python"><a href="#python" class="headerlink" title="python"></a>python</h3><p>由于其它工具的需要,在不同版本ubuntu上使用的python版本不同。ubuntu16为python2,其余为python3<br>对于每一个ubuntu系统,其在安装时就内置了python2,但是python3需要额外安装,使用如下命令安装python3</p>
<pre><code class="shell">sudo apt install python3
</code></pre>
<p>确认python安装完毕,版本正确后,安装python的pip模块</p>
<p>python2 由于已经失去官方支持,从apt只能获取到相当老版本的pip,需要另行安装(假如你尝试更新python2的pip,那么你的pip将直接崩溃,因为最新的pip压根就不支持python2)</p>
<p>python2安装pip</p>
<pre><code class="shell">sudo apt install wget
wget https://bootstrap.pypa.io/pip/2.7/get-pip.py
sudo python2 ./get-pip.py
</code></pre>
<p>python3安装pip</p>
<pre><code class="shell">sudo apt install python3-pip
</code></pre>
<p>下面的工具也会有一些使用到了pip安装,假如你觉得pip访问的速度太慢了,可以pip命令后面添加-i的参数表示临时更换国内源,其基本格式如下</p>
<pre><code class="shell">sudo pip install xxxx -i http://mirrors.aliyun.com/pypi/simple/
</code></pre>
<h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><p>你需要git工具来克隆代码托管网站上别人写好的项目</p>
<pre><code class="shell">sudo apt install git
</code></pre>
<h3 id="gdb及其插件-pwndbg、peda、gef三选一"><a href="#gdb及其插件-pwndbg、peda、gef三选一" class="headerlink" title="gdb及其插件(pwndbg、peda、gef三选一)"></a>gdb及其插件(pwndbg、peda、gef三选一)</h3><p>首先,使用如下命令检查是否安装了gdb</p>
<pre><code class="shell">gdb -v
</code></pre>
<p>如果没有安装,使用如下命令安装</p>
<pre><code class="shell">sudo apt install gdb
</code></pre>
<p>我们不得不承认,原生gdb某种意义上真的是个傻X软件,所以我们需要一些插件来增强其功能,笔者建议pwndbg、peda、gef三选一,由于笔者习惯使用pwndbg,在这里给出pwndbg的安装方式,如需安装另外两个插件请自行百度<br>首先,克隆源代码</p>
<pre><code class="shell">git clone https://github.com/pwndbg/pwndbg
cd pwndbg
</code></pre>
<p>然后,使用编辑器打开setup.sh</p>
<pre><code class="shell">gedit ./setup.sh
</code></pre>
<p>如果你是使用的python2,搜索并注释掉如下一行(防止pip更新炸了你的python2)</p>
<pre><code class="shell">$&#123;PYTHON&#125; -m pip install $&#123;INSTALLFLAGS&#125; --upgrade pip
</code></pre>
<p>然后安装</p>
<pre><code class="shell">./setup.sh
</code></pre>
<h3 id="pwntools"><a href="#pwntools" class="headerlink" title="pwntools"></a>pwntools</h3><p>对于ubuntu18及以上的系统,使用基于python3的pwntools,使用如下命令安装pwntools,由于我个人认为,4.6.0版本以上的pwntools存在诸多不便(包括不便于脚本编写,不便于调试等等),故而我本人一直使用pwntools4.5</p>
<pre><code class="shell">sudo pip3 install pwntools==4.5
</code></pre>
<p>对于ubuntu16,使用基于python2的pwntools。由于python2已经不再受官方支持,安装比较麻烦,需要对依赖包的版本微调。<br>以下给出安装pwntools4.0.0的命令</p>
<pre><code class="shell">sudo pip install setuptools==44.0
sudo pip install MarkupSafe==0.9.2
sudo pip install cryptography==2.5
sudo pip install configparser==3.5
sudo pip install zipp==0.5
sudo pip install importlib-metadata==0.12
sudo pip install importlib-resources==1.0
sudo pip install pwntools==4
</code></pre>
<p>在某些版本的pwntools安装完毕后,可能存在无法使用checksec命令的情况,在python中导入pwn模块后使用语句ELF(“filepath”)可以获得相同的效果</p>
<h3 id="ROPgadget"><a href="#ROPgadget" class="headerlink" title="ROPgadget"></a>ROPgadget</h3><p>ROPgadget是pwntools的依赖组件之一,当你安装完毕pwntools,也就安装好了ROPgadget<br>使用如下命令确认ROPgadget版本信息</p>
<pre><code class="shell">ROPgadget -v
</code></pre>
<h3 id="LibcSearcher"><a href="#LibcSearcher" class="headerlink" title="LibcSearcher"></a>LibcSearcher</h3><p>截止本文编写,网络上大多数使用LibcSearcher的脚本使用的LibcSearcher是lieanu大佬编写的原版<br>而笔者使用的是wjhwjhn大佬根据原版修改的改进版,有关这两者的区别请查阅其github页面：<a target="_blank" rel="noopener" href="https://github.com/wjhwjhn/LibcSearcher">LibcSearcherEX</a></p>
<pre><code class="shell">git clone https://github.com/wjhwjhn/LibcSearcher.git
cd LibcSearcher
python2 setup.py develop  #python2
python3 setup.py develop  #python3
</code></pre>
<h3 id="one-gadget"><a href="#one-gadget" class="headerlink" title="one_gadget"></a>one_gadget</h3><p>使用以下命令安装one_gadget</p>
<pre><code class="shell">sudo apt install ruby
sudo gem install one_gadget
</code></pre>
<p>截至目前,笔者仅在ubuntu20上成功安装该工具,其它版本均因无法安装ruby&gt;=2.7.0失败。</p>
<h3 id="seccomp-tools"><a href="#seccomp-tools" class="headerlink" title="seccomp-tools"></a>seccomp-tools</h3><p>使用以下命令安装seccomp-tools</p>
<pre><code class="shell">sudo apt install ruby
sudo gem install seccomp-tools
</code></pre>
<p>这个工具的状态和上一个一样</p>
<h3 id="反编译工具"><a href="#反编译工具" class="headerlink" title="反编译工具"></a>反编译工具</h3><p>pwn手怎么能没有反编译工具呢?</p>
<p>ida几乎是所有逆向人员的基石工具,在我看来,无论是ghidra还是radare2,距离ida都还有不小的差距<br>当然,由于ida破解版基本只有windows的,使用上存在一些不便:pwn的东西大多半是linux的,用虚拟机得拖来拖去,或者直接在linux上用需要wine,这样的话就调用不了ida的python相关功能,包括插件,可谓及其难受<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1RQSkUZLqfqWbFYl1fLpvLA">ida百度云</a>  密码: nfoj 解压密码:zltt_yydfw</p>
<p>最近又新出了个cutter,目前看来也不错,对glibc heap也有基础支持,更重要的是,全平台(TvT),有官方中文(TvT)<br><a target="_blank" rel="noopener" href="https://github.com/rizinorg/cutter">Cutter github</a></p>
<p>以上反编译工具任选一个安装即可</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>ZLTT</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://zltt197.github.io/2021/10/30/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6pwn-0-%E5%AD%A6pwn%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87/" title="从0开始学pwn-0-学pwn前的准备">http://zltt197.github.io/2021/10/30/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6pwn-0-%E5%AD%A6pwn%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/11/01/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6pwn-1-%E6%A0%88%E6%BA%A2%E5%87%BA/" rel="prev" title="从0开始学pwn-1-栈溢出"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">从0开始学pwn-1-栈溢出</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/10/29/welcome/" rel="next" title="Welcome To My Blog"><span class="post-nav-text">Welcome To My Blog</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><script>Yun.utils.getScript("/js/waline.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://blog-talk-api.vercel.app/","comment":false,"avatar":"mp","avatarCDN":"https://cn.gravatar.com/avatar/","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq"],"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2021/10/30/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6pwn-0-%E5%AD%A6pwn%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87/"
  walineConfig.dark = 'html[data-user-color-scheme="dark"]'
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> ZLTT</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0068d7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div></body></html>